{"flutter":{"platforms":{"android":{"default":{"projectId":"cutomerprod","appId":"1:587248508057:android:a9f6b7dfad98e693b92c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cutomerprod","configurations":{"android":"1:587248508057:android:a9f6b7dfad98e693b92c08","ios":"1:587248508057:ios:05e66437c5cac899b92c08","web":"1:587248508057:web:9fc7df0b29b9e6e7b92c08"}}}}}}